Sphere/MainPage.xaml

<Page
    x:Class="Sphere.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sphere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    mc:Ignorable="d">
	
	<Page.DataContext>
		<local:MainPageViewModel/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--<TextBox Grid.Row="1" PlaceholderText="Верхний текст" Text="{Binding Text1}"></TextBox>-->
        <!--<Image Source="{Binding MainImage}"/>-->
        <!--<local:ImageCropper Grid.Row="1"  x:Name="ImageCropper" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>-->
        <Button Grid.Row="0" Command="{Binding LoadPictureFromFileCommand}" Click="OpenButton_Click">Загрузить картинку</Button>
        <ScrollViewer x:Name="ScrollViewer" ZoomMode="Enabled" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas>
                
                <!--<Canvas x:Name="PART_ImageCanvas"
								VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                Visibility="Collapsed">-->
                <Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                  Opacity="0.6">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="150, 100" RadiusX="100" RadiusY="100"/>
                            <!--<EllipseGeometry Center="{Binding OuterCenter, Mode=OneWay}" RadiusX="{Binding OuterRadius, Mode=OneWay}" RadiusY="{Binding OuterRadius, Mode=OneWay}"/>
                                <EllipseGeometry Center="{Binding SelectedCenter, Mode=OneWay}" RadiusX="{Binding SelectedRadius, Mode=OneWay}" RadiusY="{Binding SelectedRadius, Mode=OneWay}"/>-->
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Image VerticalAlignment="Top" x:Name="image"  HorizontalAlignment="Stretch"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
