Sphere/MainPage.xaml

<Page
    x:Class="Sphere.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sphere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    mc:Ignorable="d">
	
	<Page.DataContext>
		<local:MainPageViewModel/>
	</Page.DataContext>

	<!--<Page.Resources>

		<DataTemplate x:Key="CornerTemplate">
			<Grid>
				<Path Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                      Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="0">
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<RectangleGeometry Rect="0 0 8 40" />
							<RectangleGeometry Rect="0 0 40 8" />
						</GeometryGroup>
					</Path.Data>
					<Path.RenderTransform>
						<CompositeTransform TranslateX="-12"
                                            TranslateY="-12" />
					</Path.RenderTransform>
				</Path>

				--><!--To get a better grip--><!--
				<Ellipse Height="40"
                         Width="40"
                         Fill="Transparent"
                         StrokeThickness="0">
					<Ellipse.RenderTransform>
						<CompositeTransform TranslateX="-12"
                                            TranslateY="-12" />
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
		</DataTemplate>

		<Style x:Name="Windows10"
               TargetType="controls:ImageCropper">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:ImageCropper">
						<Grid x:Name="PART_LayoutRoot"
                              Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Image x:Name="PART_SourceImage"
                                   Stretch="Uniform" />
							<Canvas x:Name="PART_ImageCanvas"
                                    Visibility="Collapsed">
								<Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                      Opacity="0.6">
									<Path.Data>
										<GeometryGroup>
											<RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
											</RectangleGeometry>
											<RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
											</RectangleGeometry>
										</GeometryGroup>
									</Path.Data>
								</Path>
								<Path x:Name="PART_SelectRegion"
                                      Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                      Opacity="0">
									<Path.Data>
										<RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}" />
									</Path.Data>
								</Path>
								<ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopLeftCorner"
                                                Tag="TopLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
								<ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopRightCorner"
                                                Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}">
									<ContentControl.RenderTransform>
										<RotateTransform Angle="90" />
									</ContentControl.RenderTransform>
								</ContentControl>
								<ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomLeftCorner"
                                                Tag="BottomLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
									<ContentControl.RenderTransform>
										<RotateTransform Angle="270" />
									</ContentControl.RenderTransform>
								</ContentControl>
								<ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomRightCorner"
                                                Tag="BottomRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
									<ContentControl.RenderTransform>
										<RotateTransform Angle="180" />
									</ContentControl.RenderTransform>
								</ContentControl>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>-->

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!--<RowDefinition Height="Auto"/>-->
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Button Grid.Row="0" Command="{Binding LoadPictureFromFileCommand}" Click="OpenButton_Click">Загрузить картинку</Button>
		<!--<TextBox Grid.Row="1" PlaceholderText="Верхний текст" Text="{Binding Text1}"></TextBox>-->
		<!--<Image Source="{Binding MainImage}"/>-->
		<controls:ImageCropper Grid.Row="1"  x:Name="ImageCropper" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<!--<Button></Button>-->
	</Grid>
    <!--<Grid >
		
    </Grid>-->
</Page>
